body {
    font-family: sans-serif;
    margin: 5;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

   /* Style the header links */
.button {
    background-color: white;
    float: left;
    color: black;
    text-align: right;
    margin-right: 12px;
    padding: 12px;
    text-decoration: none;
    font-size: 20px;
    line-height: 25px;
    font-family: sans-serif;
    border-radius: 15px;
    box-shadow: 0 5px 10px 0 rgba(116, 116, 116, 0.534);
  }
  
  /* Change the background color on mouse-over */
  .button:hover {
    background-color: #ebebeb;
    border-radius: 15px;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-top: 10px;
    margin-bottom: -5px;
    padding: 0 6px;
  }
  
  .card {
    box-shadow: 0 5px 10px 0 rgba(116, 116, 116, 0.534);
    border-radius: 15px;
    margin: 5px 10px 20px 10px;
  }
  
  .about-section {
    padding: 35px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    width: 98.2%;
    float: center;
    border-radius: 15px;
    margin: 20px 0px 10px 18px;
  
    box-shadow: 0 5px 10px 0 rgba(116, 116, 116, 0.534);
    border-radius: 15px;
  }
  
  iframe {
    border-radius: 15px 15px 0px 0px; 
    height: 300px;
    width: 100%;
  }
  
  img {
    border-radius: 15px 15px 0px 0px; 
    height: 300px;
  }
  
  
  img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 2s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  /* @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  } */
  
  .container {
    text-align: center;
    padding: 20px;
    font-size: 22px;
  }
  
  .test {
    font-weight: bold;
    font-size: 30px;
    font-family: sans-serif;
  }
  
  .title {
    color: grey;
    padding-bottom: 2px;
    font-size: 25px;
    font-weight: 500;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .button {
    font-size: 22px;
    font-weight: 500;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    background-color: #ebebeb;
    color: #797979;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-family: sans-serif;
  }
  
  .button:hover {
    background-color: #ffffff;
    color: #000;
  }
  

  /* MAC Sizing */
  @media screen and (max-width: 1700px) {
    img {
      border-radius: 15px 15px 0px 0px; 
      height: 250px;
    }
    iframe {
      border-radius: 15px 15px 0px 0px; 
      height: 250px;
      width: 100%;
    }
  }



  /* Tablet Sizing */
@media screen and (max-width: 1000px) {
  /* Add media queries for responsivenes */
  .column {
    width: 50%;
    display: block;
  }
  .about-section {
    width: 91%;
    float: left;
  }
  img {
    border-radius: 15px 15px 0px 0px; 
    height: 200px;
  }
  iframe {
    border-radius: 15px 15px 0px 0px; 
    height: 200px;
    width: 100%;
  }
}


  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  